
#spring.datasource.url=jdbc:h2:mem:users
#spring.rabbitmq.brokerurl=localhost
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://localhost/test